[gd_scene load_steps=8 format=3 uid="uid://c74q3uj284xu0"]

[ext_resource type="PackedScene" uid="uid://05dqsuomo1ie" path="res://Scenes/main.tscn" id="1_4yi61"]
[ext_resource type="Script" path="res://Scripts/view.gd" id="1_ttnmg"]
[ext_resource type="Shader" path="res://Shaders/view.gdshader" id="2_40t23"]
[ext_resource type="PackedScene" uid="uid://crj8we6omf3ii" path="res://Scenes/UI/ui.tscn" id="2_66mdd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu3f5"]
shader = ExtResource("2_40t23")
shader_parameter/fairy_glow_distance = 0.0
shader_parameter/fairy_pos_on_cam = null
shader_parameter/darkness_enabled = false
shader_parameter/glow_list = null
shader_parameter/glow_list_size = null

[sub_resource type="ViewportTexture" id="ViewportTexture_2c8cb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lvc75"]
viewport_path = NodePath("SubViewport_UI")

[node name="View" type="Node2D"]
script = ExtResource("1_ttnmg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1000, 600)

[node name="Main" parent="SubViewport" instance=ExtResource("1_4yi61")]

[node name="SubViewport_UI" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 600)

[node name="UI" parent="SubViewport_UI" instance=ExtResource("2_66mdd")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iu3f5")
texture = SubResource("ViewportTexture_2c8cb")
centered = false

[node name="Sprite2D_UI" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_lvc75")
centered = false
