[gd_scene load_steps=15 format=3 uid="uid://vafawv505vnn"]

[ext_resource type="Texture2D" uid="uid://bmiih2ypijqcq" path="res://Assets/Sprites/fairy.png" id="1_0u4ji"]
[ext_resource type="Script" path="res://Scripts/Entities/fairy.gd" id="1_m7f5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goboj"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk717"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_plsv6"]
atlas = ExtResource("1_0u4ji")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65fh"]
atlas = ExtResource("1_0u4ji")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6ma"]
atlas = ExtResource("1_0u4ji")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbveo"]
atlas = ExtResource("1_0u4ji")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mx5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plsv6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_r65fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6ma")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dbveo")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_707tt"]
atlas = ExtResource("1_0u4ji")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_epoas"]
atlas = ExtResource("1_0u4ji")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0labq"]
atlas = ExtResource("1_0u4ji")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqn0"]
atlas = ExtResource("1_0u4ji")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibcqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_707tt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_epoas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0labq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hdqn0")
}],
"loop": true,
"name": &"default",
"speed": 45.0
}]

[node name="Fairy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_m7f5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_goboj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_yk717")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -0.498329)
sprite_frames = SubResource("SpriteFrames_5mx5h")
frame_progress = 0.643645

[node name="AnimatedSprite2DSlowFall" type="AnimatedSprite2D" parent="Sprite"]
visible = false
position = Vector2(0, -0.498329)
sprite_frames = SubResource("SpriteFrames_ibcqr")
frame_progress = 0.707467
